<!-- <게시판.html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HungryHero.com</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: Roboto, sans-serif;
      overflow: scroll;
    }

    .titleBar {
      display: flex;
      width: 100%;
      height: 10vh;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .titleBar-middle {
      width: 80%;
      height: 10vh;
    }

    .titleBar-middle h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 30px;
    }

    .titleBar-left {
      width: 10%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .titleBar-right {
      width: 10%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .body-middle {
      width: 80%;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .body-bottom {
      width: 100%;
      height: 75vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .body-bottom-box {
      background-color: #ffffff;
      margin-top: 30px;
      width: 80%;
      height: 75vh;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #board-search{
      padding: 15px 0;
      height: 70px;
      background-color: white;
    }

    .search-wrap {
      position: relative;
      margin: 0 auto;
      width: 80%;
      max-width: 560px;
    }

    .search-wrap input {
      height: 40px;
      width: 100%;
      font-size: 14px;
      padding: 7px 14px;
      border: 1px solid #ccc;
    }

    .board-table {
      font-size: 13px;
      width: 100%;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .board-table a:hover {
      text-decoration: underline;
    }

    .board-table th {
      text-align: center;
    }

    .board-table .th-num {
      width: 100px;
      text-align: center;
    }

    .board-table .th-date {
      width: 200px;
    }

    .board-table th,
    .board-table td {
      padding: 14px 0;
    }

    .board-table tbody td {
      border-top: 1px solid #e7e7e7;
      text-align: center;
    }

    .searchBtn {
      background: #555;
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      padding: 0;
      font-size: 16px;
    }

    .btn-dark:hover,
    .btn-dark:focus {
      background: #373737;
      border-color: #373737;
      color: #fff;
    }

    .btn-dark {
      background: #555;
      color: #fff;
    }

    .btn-dark:hover,
    .btn-dark:focus {
      background: #373737;
      border-color: #373737;
      color: #fff;
    }

    * {
      list-style: none;
      text-decoration: none;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1100px;
      margin: 0 auto;
    }

    .blind {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      margin: -1px;
      width: 1px;
      height: 1px;
    }

    .writeBtn{
      background: #555;
      color: #fff;
      width: 75px;
      height: 40px;
      border-radius: 5px;
    }
    .deleteBtn{
      background: #555;
      color: #fff;
      width: 75px;
      height: 40px;
      border-radius: 5px;
    }
    .button{
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <div class="titleBar">
    <div class="titleBar-left">
      <img src="./assets/logop.png" alt="mjuIcon"  onClick="location.href='post.html'"  style="width: 200px; margin-bottom: 37px; margin-left: 160px">
    </div>
    <div class="titleBar-middle" onClick="location.href='gatherPosts.html'">
      <h1>학생 게시판</h1>
    </div>
    <div class="titleBar-right">
      <img src="./assets/mypage.png" alt="My Image" style="width: 80px; margin-bottom: 40px;" onClick="location.href='mypage.html'">
    </div>
  </div>
  <div class="body-bottom">
    <div class="body-bottom-box">
      <table width="100%">
        <thread>
          <div id="board-search">
            <div class="container">
              <div class="search-window">
                <form onsubmit="searchBoards(event)">
                  <div class="search-wrap">
                    <label for="search" class="blind">게시판 내용 검색</label>
                    <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                    <button type="submit" class="searchBtn">검색</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div id="board-list">
            <div class="container">
              <table class="board-table">
                <thead>
                  <tr>
                    <th width="5%" class="th-checkbox"><input type="checkbox" id="selectAll" onclick="toggleCheckbox()">
                    </th>
                    <th width="15%" class="th-num">번호</th>
                    <th width="40%" class="th-title" onclick="location.href='viewBoard.html'">제목</th>
                    <th width="25%" class="th-date">작성일</th>
                    <th width="10%" class="th-author">작성자</th>
                    <th width="5%" class="th-click">조회수</th>
                    <th width="5%" class="th-answer">승인</th>
                  </tr>
                </thead>
                <tbody id="boardTableBody">
                </tbody>
              </table>
            </div>
          </div>
        </thread>
      </table>
      <div class="button">
        <button type="button" class="writeBtn" onClick="location.href='writeBoard.html'">작성하기</button>
        <button type="button" class="deleteBtn" onClick="deleteSelectedBoards()">삭제하기</button>
      </div>
    </div>
  </div>
      
  <script>
    var boards = [];
    
    function loadBoards() {
      var storedBoards = localStorage.getItem("boards");
      if (storedBoards) {
        boards = JSON.parse(storedBoards);
    
        var tableBody = document.getElementById("boardTableBody");
    
        for (var i = 0; i < boards.length; i++) {
          var board = boards[i];
          var row = document.createElement("tr");
          row.innerHTML =
            "<td><input type='checkbox' class='boardCheckbox' onclick='toggleCheckbox()'></td>" +
            "<td width='10%' class='th-num'>" + (i + 1) + "</td>" +
            "<td width='50%' class='th-title' onclick='viewBoard(" + i + ")'>" + board.title + "</td>" +
            "<td width='20%' class='th-date'>" + formatDate() + "</td>" +
            "<td width='20%' class='th-author'>" + board.author + "</td>" +
            "<td width='10%' class='th-click'>" + (board.views || 0) + "</td>" +
            "<td width='5%' class='th-answer'>" + getApprovalStatus(i) + "</td>";
          tableBody.appendChild(row);
        }
      }
    }
    
    function getApprovalStatus(index) {
      var board = boards[index];
      return board.approved ? "승인" : "<button onclick='approveBoard(" + index + ")'>승인하기</button>";
    }
    
    function approveBoard(index) {
      var board = boards[index];
      board.approved = true;
      localStorage.setItem("boards", JSON.stringify(boards));
      location.reload();
    }        

    function viewBoard(index) {
      var board = boards[index];
      board.views++;
      localStorage.setItem("boards", JSON.stringify(boards));
      localStorage.setItem("currentBoard", JSON.stringify(board));
      window.location.href = "viewBoard.html";
    }

    function formatDate() {
      var date = new Date();
      var year = date.getFullYear();
      var month = ("0" + (date.getMonth() + 1)).slice(-2);
      var day = ("0" + date.getDate()).slice(-2);
      var formattedDate = year + "-" + month + "-" + day;
      return formattedDate;
    }

    function toggleCheckbox() {
      var checkboxes = document.getElementsByClassName("boardCheckbox");
      var selectAllCheckbox = document.getElementById("selectAll");
      var allChecked = true;

      for (var i = 0; i < checkboxes.length; i++) {
        if (!checkboxes[i].checked) {
          allChecked = false;
          break;
        }
      }
      selectAllCheckbox.checked = allChecked;
    }

    function searchBoards(event) {
      event.preventDefault();
      var searchTerm = document.getElementById("search").value;
      if (searchTerm.trim() !== "") {
        var filteredBoards = boards.filter(function (board) {
          return board.title.toLowerCase().includes(searchTerm.toLowerCase());
        });

        var tableBody = document.getElementById("boardTableBody");
        tableBody.innerHTML = "";

        for (var i = 0; i < filteredBoards.length; i++) {
          var board = filteredBoards[i];
          var row = document.createElement("tr");
          row.innerHTML =
            "<td><input type='checkbox' class='boardCheckbox' onclick='toggleCheckbox()'></td>" +
            "<td width='10%' class='th-num'>" + (i + 1) + "</td>" +
            "<td width='50%' class='th-title' onclick='viewBoard(" + boards.indexOf(board) + ")'>" + board.title + "</td>" +
            "<td width='20%' class='th-author'>" + board.author + "</td>" +
            "<td width='20%' class='th-date'>" + formatDate() + "</td>" +
            "<td width='10%' class='th-click'>" + (board.views || 0) + "</td>" +
            "<td width='20%' class='th-answer'>" + "</td>";
          tableBody.appendChild(row);
        }
      } else {
        loadBoards();
      }
    }

    function deleteSelectedBoards() {
  var checkboxes = document.getElementsByClassName("boardCheckbox");
  var indexesToDelete = [];
  for (var i = 0; i < checkboxes.length; i++) {
    if (checkboxes[i].checked) {
      indexesToDelete.push(i);
    }
  }
  if (indexesToDelete.length === 0) {
    alert("삭제할 글을 선택해주세요.");
  } else {
    indexesToDelete.sort(function (a, b) {
      return b - a;
    });
    for (var i = 0; i < indexesToDelete.length; i++) {
      boards.splice(indexesToDelete[i], 1);
    }
    localStorage.setItem("boards", JSON.stringify(boards));
    alert("삭제가 완료되었습니다.");
    location.reload();
  }
}
    window.onload = function () {
      loadBoards();
    };
  </script>
</body>
</html>