<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>HungryHero</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/footer-full.css"/>
</head>

<style>
body{
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.footer-full-dbU {
  box-sizing: border-box;
  padding: 12rem 26.4rem 12rem 13.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
}
.footer-full-dbU .auto-group-eeoy-w6N {
  margin: 0rem 28.5rem 3.9rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-eeoy-w6N .logo-rUE {
  margin-bottom: 1.9rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1725;
  text-transform: uppercase;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-eeoy-w6N .copyright-AE2 {
  margin-bottom: 1.3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-eeoy-w6N .link-gTG {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-gyet-zTx {
  margin: 0.3rem 15rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-gyet-zTx .subtitle-Wx6 {
  margin-bottom: 2.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-gyet-zTx .link-ENJ {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-gyet-zTx .link-AFx {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-gyet-zTx .link-thk {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-bebh-pbQ {
  margin: 0rem 11.7rem 3.3rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-bebh-pbQ .subtitle-Z3C {
  margin-bottom: 2.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-bebh-pbQ .link-UR4 {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-bebh-pbQ .link-nge {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nmbu-vH4 {
  margin: 0.3rem 14.3rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nmbu-vH4 .subtitle-Rjc {
  margin-bottom: 2.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nmbu-vH4 .link-jkJ {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nmbu-vH4 .link-rpv {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nmbu-vH4 .link-nTg {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nfcb-Wea {
  margin-top: 0.3rem;
  box-sizing: border-box;
  padding-bottom: 3.6rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nfcb-Wea .subtitle-pvA {
  margin-bottom: 2.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nfcb-Wea .link-jnE {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.footer-full-dbU .auto-group-nfcb-Wea .link-Fka {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.407;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
</style>

<body>
<div class="footer-full-dbU">
  <div class="auto-group-eeoy-w6N">
    <p class="logo-rUE">sEe more</p>
    <p class="copyright-AE2">© 4조</p>
    <p class="link-gTG">web Programming</p>
  </div>
  <div class="auto-group-gyet-zTx">
    <p class="subtitle-Wx6" >식단 살펴보기</p>
    <a class="link-ENJ" href="#" onClick="location.href='group-2.html'">오늘의 식단</a>
    <a class="link-AFx" href="#" onClick="location.href='surface-pro-8-1.html'">이번 주 식단</a>
    <a class="link-thk" href="#">월간 식단표</a>
  </div>
  <div class="auto-group-bebh-pbQ">
    <p class="subtitle-Z3C">식권 구매하기</p>
    <a class="link-UR4" href="#" onClick="location.href='group-2.html'">오늘의 식권 구매</a>
    <a class="link-nge" href="#" onclick="location.href='cta-narrow.html'">식권 구매하러 바로가기</a>
  </div>
  <div class="auto-group-nmbu-vH4">
    <p class="subtitle-Rjc" >공지사항</p>
    <a class="link-jkJ" href="#" onclick="location.href='posts-blog-left.html'">공지사항</a>
    <a class="link-rpv" href="#">건의하기</a>
    <a class="link-nTg" href="#" onclick="location.href='posts-blog-top.html'">이 메뉴 추천해요</a>
  </div>
  <div class="auto-group-nfcb-Wea">
    <a class="subtitle-pvA" href="#">내 정보</a>
    <a class="link-jnE" href="#">내 정보 관리</a>
    <a class="link-Fka" href="#">로그아웃</a>
  </div>
</div>
</body>