<!-- <post.html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HungryHero.com</title>
  <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: Roboto, sans-serif;
      overflow: scroll;
    }

    .titleBar {
      display: flex;
      width: 100%;
      height: 10vh;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .titleBar-middle {
      width: 80%;
      height: 10vh;
    }

    .titleBar-middle h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 30px;
    }

    .titleBar-left {
      width: 10%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .titleBar-right {
      width: 10%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .body-middle {
      width: 80%;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .body-bottom {
      width: 100%;
      height: 75vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .body-bottom-box {
      background-color: #ffffff;
      margin-top: 30px;
      width: 80%;
      height: 75vh;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #board-search {
      padding: 15px 0;
      height: 70px;
      background-color: white;
    }

    .search-wrap {
      position: relative;
      margin: 0 auto;
      width: 80%;
      max-width: 560px;
    }

    .search-wrap input {
      height: 40px;
      width: 100%;
      font-size: 14px;
      padding: 7px 14px;
      border: 1px solid #ccc;
    }

    .board-table {
      font-size: 13px;
      width: 100%;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .board-table a:hover {
      text-decoration: underline;
    }

    .board-table th {
      text-align: center;
    }

    .board-table .th-num {
      width: 100px;
      text-align: center;
    }

    .board-table .th-date {
      width: 200px;
    }

    .board-table th,
    .board-table td {
      padding: 14px 0;
    }

    .board-table tbody td {
      border-top: 1px solid #e7e7e7;
      text-align: center;
    }

    .searchBtn {
      background: #555;
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
      padding: 0;
      font-size: 16px;
    }

    .btn-dark:hover,
    .btn-dark:focus {
      background: #373737;
      border-color: #373737;
      color: #fff;
    }

    .btn-dark {
      background: #555;
      color: #fff;
    }

    .btn-dark:hover,
    .btn-dark:focus {
      background: #373737;
      border-color: #373737;
      color: #fff;
    }

    * {
      list-style: none;
      text-decoration: none;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 1100px;
      margin: 0 auto;
    }

    .blind {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      margin: -1px;
      width: 1px;
      height: 1px;
    }

    .writeBtn {
      background: #555;
      color: #fff;
      width: 75px;
      height: 40px;
      border-radius: 5px;
    }

    .deleteBtn {
      background: #555;
      color: #fff;
      width: 75px;
      height: 40px;
      border-radius: 5px;
    }

    .boardBtn {
      background: #8abfff;
      color: "blue";
      width: 100px;
      height: 40px;
      border-radius: 5px;
      border-color: skyblue;
    }

    .button {
      margin-top: 25px;
    }

    .modal {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .modal-content {
      background-color: #e3eef3;
      color:#373737;
      width: 490px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="titleBar">
    <div class="titleBar-left">
      <img src="./assets/logop.png" alt="mjuIcon" onClick="location.href='board.html'" style="width: 200px; margin-bottom: 37px; margin-left: 160px">
    </div>
    <div class="titleBar-middle" onClick="location.href='gatherPosts.html'">
      <h1>공지사항</h1>
    </div>
    <div class="titleBar-right">
      <img src="./assets/mypage.png" alt="My Image" style="width: 80px; margin-bottom: 40px;"
        onClick="location.href='mypage.html'">
    </div>
  </div>
  <div class="body-bottom">
    <div class="body-bottom-box">
      <table width="100%">
        <thread>
          <div id="board-search">
            <div class="container">
              <div class="search-window">
                <form onsubmit="searchPosts(event)">
                  <div class="search-wrap">
                    <label for="search" class="blind">공지사항 내용 검색</label>
                    <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                    <button type="submit" class="searchBtn">검색</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div id="board-list">
            <div class="container">
              <table class="board-table">
                <thead>
                  <tr>
                    <th width="5%" class="th-checkbox"><input type="checkbox" id="selectAll" onclick="toggleCheckbox()">
                    </th>
                    <th width="15%" class="th-num">번호</th>
                    <th width="40%" class="th-title" onclick="location.href='viewPost.html'">제목</th>
                    <th width="25%" class="th-date">작성일</th>
                    <th width="10%" class="th-author">작성자</th>
                    <th width="5%" class="th-click">조회수</th>
                  </tr>
                </thead>
                <tbody id="postTableBody">
                </tbody>
              </table>
            </div>
          </div>
        </thread>
      </table>
      <div class="button">
        <button type="button" class="writeBtn" onClick="location.href='writePost.html'">작성하기</button>
        <button type="button" class="deleteBtn" onClick="deleteSelectedPosts()">삭제하기</button>
        <button type="button" class="boardBtn" onclick="openModal()">영양 성분표</button>
      </div>
     
      
      <div id="myModal" class="modal" style="display: none;">
        <div class="modal-content" style="background-color: #87CEEB;">

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h2>영양 성분표</h2> </br>
          <table class="nutrition-table">
            <tr>
              <th width="15%">음식</th>
              <th>열량 (kcal)</th>
              <th>탄수화물 (g)</th>
              <th>단백질 (g)</th>
              <th>지방 (g)</th>
              <th>나트륨 (mg)</th>
            </tr>
            <tr>
              <td>사과</td>
              <td>100</td>
              <td>20</td>
              <td>5</td>
              <td>3</td>
              <td>10</td>
            </tr>
            <tr>
              <td>배추</td>
              <td>200</td>
              <td>30</td>
              <td>8</td>
              <td>4</td>
              <td>20</td>
            </tr>
            <tr>
              <td>쌀</td>
              <td>150</td>
              <td>25</td>
              <td>6</td>
              <td>2</td>
              <td>15</td>
            </tr>
            <tr>
              <td>계란</td>
              <td>600</td>
              <td>20</td>
              <td>5</td>
              <td>3</td>
              <td>10</td>
            </tr>
            <tr>
              <td>우유</td>
              <td>1020</td>
              <td>220</td>
              <td>35</td>
              <td>54</td>
              <td>10</td>
            </tr>
            <tr>
              <td>땅콩</td>
              <td>342</td>
              <td>34</td>
              <td>5</td>
              <td>33</td>
              <td>10</td>
            </tr>
            <tr>
              <td>치즈</td>
              <td>98</td>
              <td>9</td>
              <td>5</td>
              <td>3</td>
              <td>45</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
  function openModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "block";
  }

  function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
  }

  window.onclick = function (event) {
    var modal = document.getElementById("myModal");
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

    var posts = [];

    function loadPosts() {
      var storedPosts = localStorage.getItem("posts");
      if (storedPosts) {
        posts = JSON.parse(storedPosts);

        var tableBody = document.getElementById("postTableBody");

        for (var i = 0; i < posts.length; i++) {
          var post = posts[i];
          var row = document.createElement("tr");
          row.innerHTML =
            "<td><input type='checkbox' class='postCheckbox' onclick='toggleCheckbox()'></td>" +
            "<td width='10%' class='th-num'>" + (i + 1) + "</td>" +
            "<td width='50%' class='th-title' onclick='viewPost(" + i + ")'>" + post.title + "</td>" +
            "<td width='20%' class='th-date'>" + formatDate() + "</td>" +
            "<td width='20%' class='th-author'>" + post.author + "</td>" +
            "<td width='10%' class='th-click'>" + (post.views || 0) + "</td>";
          tableBody.appendChild(row);
        }
      }
    }

    function viewPost(index) {
      var post = posts[index];
      post.views++;
      localStorage.setItem("posts", JSON.stringify(posts));
      localStorage.setItem("currentPost", JSON.stringify(post));
      window.location.href = "viewPost.html";
    }

    function formatDate() {
      var date = new Date();
      var year = date.getFullYear();
      var month = ("0" + (date.getMonth() + 1)).slice(-2);
      var day = ("0" + date.getDate()).slice(-2);
      var formattedDate = year + "-" + month + "-" + day;
      return formattedDate;
    }

    function toggleCheckbox() {
      var checkboxes = document.getElementsByClassName("postCheckbox");
      var selectAllCheckbox = document.getElementById("selectAll");
      var allChecked = true;

      for (var i = 0; i < checkboxes.length; i++) {
        if (!checkboxes[i].checked) {
          allChecked = false;
          break;
        }
      }
      selectAllCheckbox.checked = allChecked;
    }

    function searchPosts(event) {
      event.preventDefault();
      var searchTerm = document.getElementById("search").value;
      if (searchTerm.trim() !== "") {
        var filteredPosts = posts.filter(function (post) {
          return post.title.toLowerCase().includes(searchTerm.toLowerCase());
        });

        var tableBody = document.getElementById("postTableBody");
        tableBody.innerHTML = "";

        for (var i = 0; i < filteredPosts.length; i++) {
          var post = filteredPosts[i];
          var row = document.createElement("tr");
          row.innerHTML =
            "<td><input type='checkbox' class='postCheckbox' onclick='toggleCheckbox()'></td>" +
            "<td width='10%' class='th-num'>" + (i + 1) + "</td>" +
            "<td width='50%' class='th-title' onclick='viewPost(" + posts.indexOf(post) + ")'>" + post.title + "</td>" +
            "<td width='20%' class='th-author'>" + post.author + "</td>" +
            "<td width='20%' class='th-date'>" + formatDate() + "</td>" +
            "<td width='10%' class='th-click'>" + (post.views || 0) + "</td>";
          tableBody.appendChild(row);
        }
      } else {
        loadPosts();
      }
    }
    function deleteSelectedPosts() {
      var checkboxes = document.getElementsByClassName("postCheckbox");
      var indexesToDelete = [];
      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          indexesToDelete.push(i);
        }
      }
      if (indexesToDelete.length === 0) {
        alert("삭제할 글을 선택해주세요."); 
      } else {
        indexesToDelete.sort(function (a, b) {
          return b - a;
        });
        for (var i = 0; i < indexesToDelete.length; i++) {
          posts.splice(indexesToDelete[i], 1);
        }
        localStorage.setItem("posts", JSON.stringify(posts));
        alert("삭제가 완료되었습니다.");
        location.reload();
      }
    }
    window.onload = function () {
      loadPosts();
    };
  </script>
</body>

</html>