<!DOCTYPE html>
<html>
<head>
  <title>HungryHero - 식권 구매 완료</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 10%;
    }

    .content {
      background-color: #ffffff;
      padding: 40px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .qr-code {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .qr-code img {
      max-width: 100%;
      height: auto;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>식권 구매가 완료되었습니다!</h1>
      <p>아래 QR 코드를 스캔하여 식권을 사용하세요.</p>
      <div id="qrCode" class="qr-code"></div>
    </div>
  </div>
  <script>
    // QR 코드 생성
    var qrCodeContainer = document.getElementById("qrCode");
    var qrcode = new QRCode(qrCodeContainer, {
      text: "https://singular-centaur-c1db28.netlify.app/",
      width: 128,
      height: 128,
    });

    // QR 코드 인식 시 이동
    qrCodeImage.addEventListener("click", function() {
      window.location.href = "https://singular-centaur-c1db28.netlify.app/";
    });
  </script>
</body>
</html>
