<!-- <write게시판.html> -->
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HungryHero.com</title>
        <style>
            body {
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                font-family: Roboto, sans-serif;
            }
    
            .titleBar {
                display: flex;
                width: 100%;
                height: 15vh;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            .titleBar-right {
                width: 10%;
                height: 15vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
    
            .titleBar-middle {
                width: 80%;
                height: 15vh;
            }
    
            .titleBar-middle h1 {
                text-align: center;
                margin-top: 50px;
                font-size: 30px;
            }
    
            .titleBar-left {
                width: 10%;
                height: 15vh;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
    
            .body-middle {
                display: flex;
                justify-content: center;
                align-items: column;
                text-align: left;
                width: 100%;
                height: 85vh;
            }
    
            .input-container {
                margin-top: 20px;
                width: 100%;
                height: 10vh;
                margin-bottom: 20px;
            }
    
            .input-container input {
                width: 1000px;
                height: 5vh;
                margin-top: 5px;
            }
    
            .input-container textarea {
                width: 1000px;
                height: 40vh;
                margin-top: 5px;
            }
    
            .button-container {
                display: flex;
                justify-content: flex-end;
                margin-top: 300px;
            }
    
            .button-container button {
                margin-left: 10px;
                background: #555;
                color: #fff;
                width: 75px;
                height: 40px;
                border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
        <div class="titleBar">
            <div class="titleBar-left">
                <img src="./assets/logop.png" alt="mjuIcon" style="width: 200px; margin-top: 30px; margin-left: 155px" onClick="location.href='mypage.html'">
            </div>
            <div class="titleBar-middle">
                <h1>새로운 건의 글 작성하기</h1>
            </div>
            <div class="titleBar-right">
                <img src="./assets/mypage.png" alt="My Image" style="width: 80px;">
            </div>
        </div>
        <div class="body-middle">
            <form>
                <div class="input-container">
                    <label for="title">제목</label><br>
                    <input type="text" id="title" placeholder="제목을 작성하세요."><br>
                </div>
                <div class="input-container">
                    <label for="author">작성자</label><br>
                    <input type="text" id="author" placeholder="작성자를 작성하세요."><br>
                </div>
                <div class="input-container">
                    <label for="content">내용</label><br>
                    <textarea id="content" placeholder="내용을 입력하세요."></textarea>
                </div>
                <div class="button-container">
                    <button type="button" onClick="writeBoard()">작성하기</button>
                    <button type="button" onClick="location.href='board.html'">목록으로</button>
                </div>
                <script>
                    function writeBoard() {
                        var titleValue = document.getElementById("title").value;
                        var authorValue = document.getElementById("author").value;
                        var contentValue = document.getElementById("content").value;
    
                        // 입력값이 비어있을 경우 에러 메시지 출력
                        if (titleValue === "" || authorValue === "" || contentValue === "") {
                            alert("입력창을 다 채워주세요.");
                            return;
                        } else {
                            alert("글이 작성되었습니다.");
                        }
    
                        var board = {
                            title: titleValue,
                            author: authorValue,
                            content: contentValue
                        };
                        var boards = localStorage.getItem("boards");
                        if (boards) {
                            boards = JSON.parse(boards);
                        } else {
                            boards = [];
                        }
                        boards.push(board);
                        localStorage.setItem("boards", JSON.stringify(boards));
    
                        location.href = "board.html";
                    }
                </script>
            </form>
        </div>
    </body>
    
    </html>